MBTA_API = "https://api-v3.mbta.com"
LINE_RED = "Red, Mattapan"
LINE_BLUE = "Blue"
LINE_ORANGE = "Orange"
LINE_GREEN = "Green-B, Green-C, Green-D, Green-E"
LINE_SILVER = "741, 742, 743, 749, 751"
LINE_COMMUTER = "CR-Fairmount, CR-Fitchburg, CR-Worcester, CR-Franklin, CR-Greenbush, CR-Haverhill, CR-Kingston, CR-Lowell, CR-Middleborough, CR-Needham, CR-Newburyport, CR-Providence, CR-Foxboro"
OPERATIONAL_MESSAGE = "Currently there are no outages reported for the "
NODE_ENV = "local"
