name: Deploy to Production Environment

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: mbta/actions/npm-install
        with:
          node-version: 14
          cache-uuid: ${{ secrets.CACHE_UUID_PROD }}
      - uses: mbta/actions/deploy-lambda
        with:
          role-to-assume: ${{ secrets.AWS_PROD_ROLE }}
          lambda-function: elevator-hotline-prod
          slack-webhook-url: ${{ secrets.SLACK_WEBHOOK }}

